{
  "name": "bulgaria-decides",
  "version": "1.0.0",
  "description": "Bulgaria Decides — single-page Bulgarian parliamentary campaign strategy game (vanilla HTML/CSS/JS)",
  "main": "game.js",
  "private": true,
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/smoke.js && node tests/map_geometry.js && node tests/map_dom.js && node tests/inspector.js && node tests/t4.js && node tests/t5.js"
  },
  "keywords": [
    "game",
    "politics",
    "bulgaria",
    "xp",
    "retro"
  ],
  "type": "commonjs",
  "devDependencies": {
    "jsdom": "^30.0.1"
  }
}
