{
  "name": "121towin",
  "version": "1.0.0",
  "description": "121 to Win — single-page Bulgarian parliamentary campaign strategy game (vanilla HTML/CSS/JS)",
  "main": "game.js",
  "private": true,
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/smoke.js && node tests/map_geometry.js && node tests/map_dom.js && node tests/inspector.js && node tests/t4.js && node tests/t5.js && node tests/t6.js && node tests/t12.js && node tests/t31.js && node tests/t32.js && node tests/t33.js && node tests/t36.js && node tests/t29.js && node tests/t15.js && node tests/t34.js && node tests/t21.js && node tests/t25.js && node tests/t26.js && node tests/t27.js"
  },
  "keywords": [
    "game",
    "politics",
    "bulgaria",
    "xp",
    "retro"
  ],
  "type": "commonjs",
  "devDependencies": {
    "jsdom": "^30.0.1"
  },
  "dependencies": {
    "pixelarticons": "^2.2.0"
  }
}
